name: Java CI with Gradle & Upload to AWS S3

on:
  push:
    branches: [ "main" ]

jobs:
  build_upload:
    runs-on: ubuntu-latest

    steps:
    - name: setting checkout
      uses: actions/checkout@v3
      
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        
    - name: execution permission for gradlew
      run: chmod +x gradlew
      shell: bash
      
    - name: Build with Gradle
      run: ./gradlew build
      shell: bash
      
    - name: Make zip file
      run: zip -qq -r ./${{secretes.PROJECT}}.zip .
      shell: bash
    
    - name: Configure AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secretes.KEY }}
        aws-secret-access-key: ${{ secretes.SECRETE }}
        aws-region: ${{ secretes.REGION }}
        
    - name: Upload to S3
      run: aws s3 cp --region ${{ secretes.REGION }} ./${{ secretes.PROJECT }} s3://${{ secrets.BUCKET }}/${{secretes.PROJECT}}.zip
      
      
      
